sonar.projectKey=3f33ffb35aed6b3b26c69af20f87de3033f6886e
sonar.organization=your_organization
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.sources=src
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.exclusions=**/node_modules/**, **/test/**
